{
  "name": "star-chores",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fongl/star-chores.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fongl/star-chores/issues"
  },
  "homepage": "https://github.com/fongl/star-chores#readme"
}
